<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>Array traversing</title>
    <h1>Array traversing </h1>
    <script>
        let data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
        for (let i = 0; i < data.length; i++) {
            document.write(`Array  ${i} is ${data[i]}<br/>`)
        }

        // accessing element 
    
        let x = 4 
        document.write(data[x])

        // access element with text input and button

        function getElement(){
            let ele = document.getElementById('element').value
            if(ele<data.length && typeof parseInt(ele)&& ele>=0){ // validation
                alert(data[ele])
                // document.write(data[ele])
            }else{
                alert("please enter vaild input")
            }
        }

    </script>

    <div>
        <!-- access element with text input and button -->
        <input type="text" id="element">
        <button onclick="getElement()">Get Element</button>

    </div>

</body>
</html>